@extends('layouts.frontend_layout')
@section('frontendContent')
<link rel="stylesheet" type="text/css" href="{{ asset('frontend') }}/styles/cart_styles.css">
<link rel="stylesheet" type="text/css" href="{{ asset('frontend') }}/styles/cart_responsive.css">

<!-- Cart -->

<div class="cart_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<div class="cart_container">
					<div class="cart_title">Shopping Cart</div>
					<div class="cart_items">
						<ul class="cart_list">

							@foreach($cart as $item)

							<li class="cart_item clearfix">
								<div class="cart_item_image"><img
										src="{{ asset('product_images/'.$item->options->image) }}" alt=""></div>
								<div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
									<div class="cart_item_name cart_info_col">
										<div class="cart_item_title">Name</div>
										<div class="cart_item_text">{{ $item->name }}</div>
									</div>
									<div class="cart_item_color cart_info_col">
										<div class="cart_item_title">Color</div>
										<div class="cart_item_text">{{ $item->options->color }}</div>
									</div>
									<div class="cart_item_color cart_info_col">
										<div class="cart_item_title">Size</div>
										<div class="cart_item_text">{{ $item->options->size }}</div>
									</div>
									<div class="cart_item_quantity cart_info_col">
										<div class="cart_item_title">Quantity</div><br>
										<form action="{{ route('cart.update') }}" method="post">
											@csrf
											<input type="hidden" name="product_id" value="{{ $item->rowId }}">
											<input type="number" value="{{ $item->qty }}" name="qty"
												style="width:50px;">
											<button class="btn btn-success btn-sm" type="submit">ok</button>
										</form>
									</div>
									<div class="cart_item_price cart_info_col">
										<div class="cart_item_title">Price</div>
										<div class="cart_item_text">{{ $item->price }}</div>
									</div>
									<div class="cart_item_total cart_info_col">
										<div class="cart_item_title">Total</div>
										<div class="cart_item_text">{{ $item->qty*$item->price }}</div>
									</div>
									<div class="cart_item_total cart_info_col">
										<div class="cart_item_title">Action</div><br>
										<a class="btn btn-danger btn-sm"
											href="{{ route('cart.delete',$item->rowId) }}">X</a>
									</div>
								</div>
							</li>
							@endforeach
						</ul>
					</div>

					<!-- Order Total -->
					<div class="order_total">

					</div><br><br>

					<div class="row">
						<div class="col-sm-6">
							@if(session()->has('coupon'))

							@else
							<form method="post" action="{{ route('coupon.apply')}}">
								@csrf
								<div class="form-group">
									<label for="exampleInputEmail1">
										<h2>Coupon</h2>
									</label>
									<input type="text" class="form-control" name="coupon_name"
										aria-describedby="emailHelp" placeholder="Enter Coupon">

								</div>

								<button type="submit" class="btn btn-primary">Apply coupon</button>
							</form>
							@endif



						</div>

						<div class="col-sm-6">
							<form action="">
								<div class="order_total_content text-md-right">
									<div class="order_total_title">Order Total:</div>

									@if(session()->has('coupon'))

									<div class="order_total_amount">{{ session()->get('coupon')['balance'] }}$</div>
									<div>
										<div class="order_total_title">Applyed Coupon:</div>
										<div class="order_total_amount">{{ session()->get('coupon')['name'] }}</div>
									</div>
									<div>
										<div class="order_total_title">Discount Amount:</div>
										<div class="order_total_amount">{{ session()->get('coupon')['discount'] }}$
										</div>
									</div>
									<div>
										<div class="order_total_title">Shipping Charge:</div>
										<div class="order_total_amount"><span class="badge badge-success">Free</span>
										</div>
									</div>
									{{ session()->forget('coupon') }}
									@else
									<div class="order_total_amount">{{ Cart::subtotal() }}</div>
									@endif


								</div>

								<div class="cart_buttons">
									<button type="button" class="button cart_button_clear">All Clear</button>
									<a class="btn btn-primary btn-lg" href="{{ route('checkout') }}">Checkout</a>

								</div>
						</div>


					</div>
					</form>





				</div>
			</div>
		</div>
	</div>
</div>



@endsection


@if(session()->has('coupon'))

@else
<form method="post" action="{{ route('coupon.apply')}}">
	@csrf
	<div class="form-group">
		<label for="exampleInputEmail1">
			<h2>Coupon</h2>
		</label>
		<input type="text" class="form-control" id="coupon_name" name="coupon_name" aria-describedby="emailHelp"
			placeholder="Enter Coupon">

	</div>

	<button type="submit" class="btn btn-primary">Apply coupon</button>
</form>
@endif                  <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="VG">British Virgin Islands</option>
                                    <option value="BN">Brunei</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo (Brazzaville)</option>
                                    <option value="CD">Congo (Kinshasa)</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">CuraÇao</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="CI">Ivory Coast</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Laos</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao S.A.R., China</option>
                                    <option value="MK">Macedonia</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia</option>
                                    <option value="MD">Moldova</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="KP">North Korea</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PS">Palestinian Territory</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="QA">Qatar</option>
                                    <option value="IE">Republic of Ireland</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russia</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="ST">São Tomé and Príncipe</option>
                                    <option value="BL">Saint Barthélemy</option>
                                    <option value="SH">Saint Helena</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="SX">Saint Martin (Dutch part)</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="SM">San Marino</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia/Sandwich Islands</option>
                                    <option value="KR">South Korea</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syria</option>
                                    <option value="TW">Taiwan</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom (UK)</option>
                                    <option value="US">USA (US)</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VA">Vatican</option>
                                    <option value="VE">Venezuela</option>
                                    <option value="VN">Vietnam</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="WS">Western Samoa</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-6 mb-3">
                            <input required="required" placeholder="State / Country" class="form-control" name="name" type="text">
                        </div>
                        <div class="form-group col-lg-6 mb-3">
                            <input required="required" placeholder="PostCode / ZIP" class="form-control" name="name" type="text">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-12 mb-3">
                            <button class="btn btn-fill-line" type="submit">Update Totals</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
            	<div class="border p-3 p-md-4">
                    <div class="heading_s1 mb-3">
                        <h6>Cart Totals</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="cart_total_label">Cart Subtotal</td>
                                    <td class="cart_total_amount">$349.00</td>
                                </tr>
                                <tr>
                                    <td class="cart_total_label">Shipping</td>
                                    <td class="cart_total_amount">Free Shipping</td>
                                </tr>
                                <tr>
                                    <td class="cart_total_label">Total</td>
                                    <td class="cart_total_amount"><strong>$349.00</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="#" class="btn btn-fill-out">Proceed To CheckOut</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION SHOP -->

<!-- START SECTION SUBSCRIBE NEWSLETTER -->
<div class="section bg_default small_pt small_pb">
	<div class="container">	
    	<div class="row align-items-center">	
            <div class="col-md-6">
                <div class="heading_s1 mb-md-0 heading_light">
                    <h3>Subscribe Our Newsletter</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="newsletter_form">
                    <form>
                        <input type="text" required="" class="form-control rounded-0" placeholder="Enter Email Address">
                        <button type="submit" class="btn btn-dark rounded-0" name="submit" value="Submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- START SECTION SUBSCRIBE NEWSLETTER -->

</div>
<!-- END MAIN CONTENT -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
	$.ajaxSetup({
	headers: {
	'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
	}
	});
	function alldata(){
		$.ajax({
			type:"GET",
			datatype:"json",
			url:"/cartdata/",
			success:function(response){

				// console.log(response);

				var rows=""
				$.each(response, function(key,value){

				console.log(value);


					rows+=`<tr> 
						<td>${value.id}</td>
							<td><img src="product_images/${value.options.image}" width="100"></td>
							<td>${value.name}</td>
							<td>
								${value.qty>1
									?`<button class="btn btn-success btn-sm" id="${value.rowId}" onclick="quantitydecrement(this.id)">-</button> `
									:`<button class="btn btn-success btn-sm" id="test" disabled >-</button> `

								}
									
									<input type="text"  id="quantity_name" name="quantity_name" value='${value.qty}' style="width:25px;">
								<button class="btn btn-danger btn-sm" id='${value.rowId}' onclick="quantityincrement(this.id)">+</button></td>
								<td>${value.subtotal}</td>
								<td><button class="btn btn-warning btn-sm" id='${value.rowId}' onclick="cart_remove(this.id)">x</button></td>
								</tr>

						`
						
						});
				$('tbody').html(rows)
				}
			});
		}
		alldata();
		function quantityincrement(rowId){
			$.ajaxSetup({
		headers: {
		'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
		}
		});
			$.ajax({
				type:"GET",
				datatype:"json",
				url:"/increment/"+rowId,
				success:function(response){
				cartcalculation();
				alldata();
				minicart();
				}
			})
		}
		function quantitydecrement(rowId){
			$.ajaxSetup({
		headers: {
		'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
		}
		});
			$.ajax({
				type:"GET",
				datatype:"json",
				url:"/decrement/"+rowId,
				success:function(response){
				
				cartcalculation();
				alldata();
				minicart();
				}
			})
		}
		alldata();
		function cart_remove(id){
			$.ajax({
				type:"GET",
				datatype:"json",
				url:"/cartremove/"+id,
				success:function(data){
					cartcalculation();
					alldata();
					minicart();
					$('#applycouponfield').show();
		const Toast = Swal.mixin({
		toast: true,
		position: 'top-end',
		showConfirmButton: false,
		timer: 3000,
		timerProgressBar: true,
		didOpen: (toast) => {
		toast.addEventListener('mouseenter', Swal.stopTimer)
		toast.addEventListener('mouseleave', Swal.resumeTimer)
		}
		})
		Toast.fire({
		icon: 'success',
		title: 'cart remove succesfully'
		})
				}
			})
		}
		function applycoupon(){
		var coupon_name = $('#coupon_name').val();
			$.ajaxSetup({
		headers: {
		'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
		}
		});
			$.ajax({
				type:"POST",
				datatype:"json",
				data:{coupon_name:coupon_name},
				url:"/applycouponn/",
				success:function(data){
					console.log(data[1])
					$('#couponvaluefield').html(`
						<input type="hidden" value="${data[0]}" name="name">
									<input type="hidden" value="${data[3]}" name="discount">
									<input type="hidden" value="${data[2]}" name="discount_amount">
									<input type="hidden" value="${data[1]}" name="subtotal">
									<input type="hidden" value="${data[4]}" name="grand_total">
									
									<button type="button" class="button cart_button_clear">All Clear</button>
										
											<button class="btn btn-primary btn-lg">Checkout</button>
						`)
						cartcalculation();
						$('#coupon_name').val('');
					
					const Toast = Swal.mixin({
					toast: true,
					position: 'top-end',
					showConfirmButton: false,
					timer: 3000,
					timerProgressBar: true,
					didOpen: (toast) => {
					toast.addEventListener('mouseenter', Swal.stopTimer)
					toast.addEventListener('mouseleave', Swal.resumeTimer)
					}
					})
					if ($.isEmptyObject(data.error)){
		Toast.fire({
		icon: 'success',
		title: data.success
		})
		$('#applycouponfield').hide();
		}
		else{
		Toast.fire({
		icon: 'error',
		title: data.error
		})
		}
		
				}
				
				
			});
		}
		
		function cartcalculation(){
			$.ajax({
				type:"GET",
				datatype:"json",
				url:"/cartcal/",
				success:function(data){
			
					if(data.total){
						$("#cartcalculationfield").html(`
							<tr>
								<th>
									<div class="order_total_title">Order Total:</div>
									<div class="order_total_amount">${data.total}</div>
								</th>
							</tr>
								<button type="button" class="button cart_button_clear">All Clear</button>
										
											<button class="btn btn-primary btn-lg">Checkout</button>
										
			
							`);
					}
					else{
						$('#cartcalculationfield').html(`
							<tr>
								<th>
									<div>
													<div class="order_total_title">subtotal:</div>
													<div class="order_total_amount">${data.subtotal}$</div>
											</div>
											<div>
												<div class="order_total_title">Coupon name:</div>
												<div class="order_total_amount">${data.name}</div>
												<div>
													<button type="submit" class="btn btn-danger" onclick="couponremove()"><h3>x</h3></button>
											</div>
												
												<div>
														<div class="order_total_title">discount:</div>
														<div class="order_total_amount">${data.discount}% = ${data.discount_amount}$</div>
												</div>
												
												<div>
														<div class="order_total_title">Grand Total:</div>
														<div class="order_total_amount">${data.grand_total}$</div>
												</div>
									</th>
								</tr>
								`)
						}
					}
				})
			}
			cartcalculation();
				
			function couponremove(){
				$.ajax({
					type:"GET",
					datatype:"json",
					url:"/couponremove/",
					success:function(data){
						
						$('#couponvaluefield').html(`
							<input type="hidden" value="null" name="name">
										<input type="hidden" value="0" name="discount">
										<input type="hidden" value="0" name="discount_amount">
										<input type="hidden" value="null" name="subtotal">
										<input type="hidden" value="0" name="grand_total">
										<input type="hidden" value="null" name="discount_amount">
										<button type="button" class="button cart_button_clear">All Clear</button>
											
												<button class="btn btn-primary btn-lg">Checkout</button>
							`)
						cartcalculation();
						minicart();
						$('#applycouponfield').show();
						
							const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
			toast.addEventListener('mouseenter', Swal.stopTimer)
			toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
			})
			Toast.fire({
			icon: 'success',
			title: 'coupon remove succesfully'
			})
					}
				})
			}
				
			</script>


		<script>
			$(document).ready(function(){
				$('body').on('click','#test',function(){
					
						alert('sdf')
				})
			})
		</script>
@endsection